# datacron

./: .gitignore  README.md  docker-compose.yml  submit-script-files-importer
cassandra-utils/: .gitignore  pom.xml
cassandra-utils/src/main/java/de/fhg/iais/cassandra/: AbstractDataProvider.java  Cassandra.java  ITableMetadata.java
cassandra/conf/cassandra1/: cassandra-env.sh  cassandra-topology.properties  cassandra.yaml  commitlog_archiving.properties  jvm.options  logback-tools.xml  logback.xml
cassandra/conf/cassandra1/triggers/: README.txt
datacron-apps/: .project  pom.xml
datacron-common/: .project  pom.xml
datacron-common/src/main/java/de/fhg/iais/kd/datacron/common/utils/: Utils.java
datacron-files-importer/: .gitignore  dependency-reduced-pom.xml  pom.xml
datacron-files-importer/config/: properties
datacron-files-importer/mappings/: cab  huge-george-crida-radar-track  large-gennady-vavel-20160503-tramwaje  large-gennady-vavel-20160531-20160704-tramwaje  medium-gennady-milan  medium-gennady-taxy-ny  medium-gennady-vavel-20160321_tramwaje  small-gennady-birds  small-gennady-driving-ad071013  small-gennady-rfid-pathway-data-v2  small-gennady-rfid-pathway-data-v3  small-gennady-sankt-augustin
datacron-files-importer/outliers/: blacklist  small-gennady-rfid-pathway-data-v2
datacron-files-importer/src/main/java/de/fhg/iais/kd/datacron/files/importer/: Importer.java  Mapping.java  Statistics.java
datacron-files-importer/src/main/java/de/fhg/iais/kd/datacron/files/importer/clp/: CLParameter.java  CLParameterValidator.java
datacron-files-importer/src/main/java/de/fhg/iais/kd/datacron/files/importer/driver/: Driver.java
datacron-files-importer/src/main/java/de/fhg/iais/kd/datacron/files/importer/guice/: AnalyticsAppModule.java  ClassRegister.java  ImmutableRegistrator.java
datacron-files-importer/src/main/java/de/fhg/iais/kd/datacron/files/importer/impl/: ISparkApp.java  SparkApp.java
datacron-files-importer/src/main/java/de/fhg/iais/kd/datacron/files/importer/main/: Main.java
datacron-files-importer/src/main/java/de/fhg/iais/kd/datacron/files/importer/util/: Utils.java
datacron-trajectories-cleaning/: dependency-reduced-pom.xml  pom.xml
datacron-trajectories-cleaning/config/: config.properties  properties
datacron-trajectories-cleaning/datasets/: ad071013  birds  cab  milan  sankt_augustin  taxy_ny
datacron-trajectories-cleaning/src/main/java/de/fhg/iais/kd/datacron/trajectories/cleaning/: Statistics.java  Trajectories.java  TrajectoriesWithDuplicateIds.java  TrajectoriesWithJumps.java
datacron-trajectories-computing/: .gitignore  dependency-reduced-pom.xml  pom.xml
datacron-trajectories-computing/config/: properties
datacron-trajectories-computing/datasets/: ad071013  birds  cab  rfid-pathway-data-v2  sankt_augustin  small-gennady-rfid-pathway-data-v2  vavel_20160321_tramwaje
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/: Statistics.java  Trajectories.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/clp/: CLParameter.java  CLParameterValidator.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/data/provider/: ParametrizedInputProvider.java  TrajectoriesOutputProviderND.java  TrajectoriesOutputProviderNDS.java  TrajectoriesStatisticsOutputProvider.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/driver/: Driver.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/guice/: AnalyticsAppModule.java  ClassRegister.java  ImmutableRegistrator.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/impl/: ISparkApp.java  SparkApp.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/main/: Main.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/table/beans/: TBTrajectoriesInput.java  TBTrajectoriesOutput.java  TBTrajectoriesParametrizedInput.java  TBTrajectoriesStatisticsOutput.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/table/metadata/: TBMTrajectoriesInput.java  TBMTrajectoriesOutputND.java  TBMTrajectoriesOutputNDS.java  TBMTrajectoriesStatisticsOutput.java
datacron-trajectories-computing/src/main/java/de/fhg/iais/kd/datacron/trajectories/computing/utils/: AnalyticsUtils.java  Utils.java
files-importer/: .gitignore  .project  pom.xml
files-importer/conf/: properties
files-importer/docker/: docker-compose.yml
files-importer/docker/hadoop/conf/: core-site.xml  hdfs-site.xml
files-importer/docker/hadoop/name/current/: edits_0000000000000000003-0000000000000000003  edits_0000000000000000006-0000000000000000020  edits_0000000000000000021-0000000000000000021  edits_0000000000000000022-0000000000000000022  fsimage_0000000000000000005.md5  fsimage_0000000000000000020.md5
files-importer/docker/hadoop/name/samples/: sample2.xml
files-importer/docker/spark/conf/master/: spark-env.sh
files-importer/docker/spark/conf/worker/: spark-defaults.conf
files-importer/samples/: sample1.xml
files-importer/src/main/java/de/fhg/iais/spark/app/clp/: CLP.java
files-importer/src/main/java/de/fhg/iais/spark/app/driver/: Driver.java
files-importer/src/main/java/de/fhg/iais/spark/app/guice/: Module.java
files-importer/src/main/java/de/fhg/iais/spark/app/impl/: ISparkApp.java  ImportItemsApp.java
files-importer/src/main/java/de/fhg/iais/spark/app/main/: Main.java
files-importer/src/main/java/de/fhg/iais/spark/cassandra/: Cassandra.java
hadoop/conf/: hdfs-site.xml
hadoop/name/current/: VERSION  edits_0000000000000000004-0000000000000000005  edits_inprogress_0000000000000000023  fsimage_0000000000000000005  fsimage_0000000000000000020
spark/conf/app/: spark-defaults.conf  spark-env.sh
spark/conf/master/: spark-env.sh
spark/conf/worker/: spark-env.sh
(+48 files in other folders)
